#ifndef _INC_ENC28J60_BANK0_
#define _INC_ENC28J60_BANK0_

// Bank 0

#define ENC28J60_BANK_0           0x00

#define ENC28J60_BANK_ERDPTL     0x00
#define ENC28J60_REG_ERDPTL      0x00

#define ENC28J60_BANK_ERDPTH     0x00
#define ENC28J60_REG_ERDPTH      0x01

#define ENC28J60_BANK_EWRPTL     0x00
#define ENC28J60_REG_EWRPTL      0x02

#define ENC28J60_BANK_EWRPTH     0x00
#define ENC28J60_REG_EWRPTH      0x03

#define ENC28J60_BANK_ETXSTL     0x00
#define ENC28J60_REG_ETXSTL      0x04

#define ENC28J60_BANK_ETXSTH     0x00
#define ENC28J60_REG_ETXSTH      0x05

#define ENC28J60_BANK_ETXNDL     0x00
#define ENC28J60_REG_ETXNDL      0x06

#define ENC28J60_BANK_ETXNDH     0x00
#define ENC28J60_REG_ETXNDH      0x07

#define ENC28J60_BANK_ERXSTL     0x00
#define ENC28J60_REG_ERXSTL      0x08

#define ENC28J60_BANK_ERXSTH     0x00
#define ENC28J60_REG_ERXSTH      0x09

#define ENC28J60_BANK_ERXNDL     0x00
#define ENC28J60_REG_ERXNDL      0x0A

#define ENC28J60_BANK_ERXNDH     0x00
#define ENC28J60_REG_ERXNDH      0x0B

#define ENC28J60_BANK_ERXRDPTL   0x00
#define ENC28J60_REG_ERXRDPTL    0x0C

#define ENC28J60_BANK_ERXRDPTH   0x00
#define ENC28J60_REG_ERDRDPTH    0x0D

#define ENC28J60_BANK_ERXWRPTL   0x00
#define ENC28J60_REG_ERXWRPTL    0x0E

#define ENC28J60_BANK_ERXWRPTH   0x00
#define ENC28J60_REG_ERXWRPTH    0x0F

#define ENC28J60_BANK_EDMASTL    0x00
#define ENC28J60_REG_EDMASTL     0x10

#define ENC28J60_BANK_EDMASTH    0x00
#define ENC28J60_REG_EDMASTH     0x11

#define ENC28J60_BANK_EDMANDL    0x00
#define ENC28J60_REG_EDMANDL     0x12

#define ENC28J60_BANK_EDMANDH    0x00
#define ENC28J60_REG_EDMANDH     0x13

#define ENC28J60_BANK_EDMADSTL   0x00
#define ENC28J60_REG_EDMADSTL    0x14

#define ENC28J60_BANK_EDMADSTH   0x00
#define ENC28J60_REG_EDMADSTH    0x15

#define ENC28J60_BANK_EDMACSL    0x00
#define ENC28J60_REG_EDMACSL     0x16

#define ENC28J60_BANK_EDMACSH    0x00
#define ENC28J60_REG_EDMACSH     0x17

// register @ 0x18: -

// register @ 0x19: -

// register @ 0x1A: reserved (common)

// register @ 0x1B: EIE (common)

// register @ 0x1C: EIR (common)

// register @ 0x1D: ESTAT (common)

// register @ 0x1E: ECON2 (common)

// register @ 0x1F: ECON1 (common)

#endif